# curis-amicus

./: .gitignore  .project  README.md  build-curis-amicus.launch  pom.xml
curis-amicus-server/: .project  pom.xml  run-curis-amicus-server.launch
curis-amicus-server/src/main/java/com/curisamicus/: Application.java
curis-amicus-server/src/main/java/com/curisamicus/config/: MongoDBConfig.java  WebSecurityConfig.java
curis-amicus-server/src/main/java/com/curisamicus/controller/auth/: AuthenticationRestService.java  LoginRestService.java
curis-amicus-server/src/main/java/com/curisamicus/domain/: Address.java  DatabaseSequence.java  ERole.java  GenericSequence.java  Role.java  User.java
curis-amicus-server/src/main/java/com/curisamicus/domain/auth/: User.java
curis-amicus-server/src/main/java/com/curisamicus/domain/payload/request/: LoginRequest.java  RegisterRequest.java
curis-amicus-server/src/main/java/com/curisamicus/domain/payload/response/: JwtResponse.java  MessageResponse.java
curis-amicus-server/src/main/java/com/curisamicus/repository/auth/: IUserRepository.java
curis-amicus-server/src/main/java/com/curisamicus/repository/auth/impl/: UserRepositoryImpl.java
curis-amicus-server/src/main/java/com/curisamicus/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
curis-amicus-server/src/main/java/com/curisamicus/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
curis-amicus-server/src/main/java/com/curisamicus/service/auth/: IAuthenticationService.java  ILoginService.java
curis-amicus-server/src/main/java/com/curisamicus/service/auth/impl/: AuthenticationServiceImpl.java  LoginServiceImpl.java
curis-amicus-server/src/main/java/com/curisamicus/service/utils/: SequenceGeneratorService.java
curis-amicus-server/src/main/resources/: application-local.properties
curis-amicus-server/src/main/resources/firebase/: curis-amicus-firebase.json
curis-amicus-web/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
curis-amicus-web/e2e/src/: app.e2e-spec.ts
curis-amicus-web/src/: index.html  polyfills.ts
curis-amicus-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
curis-amicus-web/src/app/components/: components.module.ts
curis-amicus-web/src/app/components/auth/: auth.module.ts
curis-amicus-web/src/app/components/auth/login/: login.component.html  login.component.ts
curis-amicus-web/src/app/components/auth/register/: register.component.html  register.component.ts
curis-amicus-web/src/app/home/: home.component.html  home.component.ts  home.module.ts
curis-amicus-web/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
curis-amicus-web/src/assets/demo/: demo.css
curis-amicus-web/src/assets/scss/: paper-kit.scss
curis-amicus-web/src/assets/scss/paper-kit/angular-differences/: _angular2-multiselect-dropdown.scss  _modal.scss
curis-amicus-web/src/main/java/com/curisamicus/: App.java
